# Snippy

./: App.axaml  App.axaml.cs  CHANGELOG.md  LICENSE  Program.cs  README.md  Snippy.csproj  app.manifest
.github/workflows/: release.yml
Assets/xTerm.js/: terminal.html
Models/Cards/: SnippetCard.cs
Models/FileManagment/Config/: ClientConnection.cs  ClientPreferences.cs  ConfigManager.cs
Models/FileManagment/Snippets/: Snippet.cs  SnippetManager.cs  SnippyJson.cs
Models/SSH/: SSH-Service.cs  SSH-Tab.cs  TerminalBridge.cs
Views/: AboutSnippyWindow.axaml  AboutSnippyWindow.axaml.cs  ImportURLWindow.axaml  ImportURLWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageHostsWindow.axaml  ManageHostsWindow.axaml.cs  ManageSnippetsWindow.axaml  ManageSnippetsWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  SnippetEditorWindow.axaml  SnippetEditorWindow.axaml.cs
Windows/: MainWindow.axaml
