<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" CanResize="True"
        x:Class="Snippy.MainWindow"
        Title="Snippy">
        <Border Background="{DynamicResource BackgroundColor}">
               <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="25"/>
                       <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>
                   <Menu Grid.Row="0" Background="{DynamicResource MenuColor}">
                       <MenuItem Header="File">
                           <MenuItem Header="Manage Hosts" Click="ManageHostsMenuItem_OnClick"/>
                           <MenuItem Header="Manage Snippets" Click="ManageSnippetsMenuItem_OnClick"/>
                           <Separator/>
                           <MenuItem Header="Exit" Click="ExitMenuItem_OnClick"/>
                       </MenuItem>
                       <MenuItem Header="View">
                           <MenuItem Header="Preferences" Click="PreferencesMenuItem_OnClick"/>
                       </MenuItem>
                       <MenuItem Header="About">
                           <MenuItem Header="About Snippy"/>
                           <Separator/>
                           <MenuItem Header="GitHub" Click="OpenGithubMenuItem_OnClick"/>
                       </MenuItem>
                   </Menu>
                   <Grid Grid.Row="1" Background="{DynamicResource BackgroundColor}">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="350"/>
                       </Grid.ColumnDefinitions>
                       
                       <TabControl Grid.Column="0" x:Name="TabController">
                           <TabItem Header="Snippets" FontWeight="DemiBold" FontSize="14" x:Name="SnippetHub">
                               <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                   <StackPanel x:Name="SnippetList" Spacing="20" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,10">
                                   
                                   </StackPanel>
                               </ScrollViewer>
                           </TabItem>
                       </TabControl>
                       
                       <GridSplitter x:Name="ConnectionListSplitter" IsVisible="false" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
                       
                       <Grid x:Name="ConnectionList" IsVisible="false" Grid.Column="2" RowDefinitions="*,Auto,Auto" Background="{DynamicResource ServerListStackPanelBackground}">
                           <StackPanel Grid.Row="0" x:Name="ServerSelectionSection" Spacing="10" Orientation="Vertical" HorizontalAlignment="Stretch">
                               
                           </StackPanel>
                           
                           <Separator Grid.Row="1"/>
                           <Button Grid.Row="2" Content="Confirm" Click="ConfirmServersButton_OnClick" Background="{DynamicResource ConfirmButtonColor}" BorderBrush="{DynamicResource ConfirmButtonBorderColor}" Foreground="{DynamicResource ConfirmButtonTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" Height="30" Width="80"/>
                       </Grid>
                       
                   </Grid>
               </Grid> 
        </Border>
</Window>
